#!/bin/bash

# THIS SCRIPT RUN THE TESTS FOR THE NEW VERSION OF THE CODE AND COMPARE THEM WITH A "REFERENCE"

PROGDIR="/scratch/SOFT/APOST3D.3.1"
NEWDIR="${PROGDIR}/testset/new"
REFDIR="${PROGDIR}/testset/reference"
APOST="${PROGDIR}/apost3d"

cd ${NEWDIR}
for mol in n2-cas o2-t-cas feco2-pbepbe h2o-t-b3lyp ruco2-pbepbe h2o-s-hf ; do
  STAT=" Checking Initialized for ${mol} "
  echo "${STAT}"
  ${APOST} ${mol} > ${mol}.tfvc 


  if [ "$ipass" == 1 ]; then
    STAT=" PASSED "
  else
    STAT=" WARNING, PROBLEM DETECTED "
  fi
  echo "${STAT}"
done


