version.lo: version.c /usr/include/stdc-predef.h xc.h ../config.h ../xc_version.h \
 xc_funcs.h xc_funcs_removed.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /opt_global/software/intel/oneapi/compiler/2023.2.1/linux/bin/intel64/../../compiler/include/icc/stddef.h \
 /opt_global/software/intel/oneapi/compiler/2023.2.1/linux/bin/intel64/../../compiler/include/icc/stdarg.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h

/usr/include/stdc-predef.h:

xc.h:

../config.h:

../xc_version.h:

xc_funcs.h:

xc_funcs_removed.h:

/usr/include/stdio.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt_global/software/intel/oneapi/compiler/2023.2.1/linux/bin/intel64/../../compiler/include/icc/stddef.h:

/opt_global/software/intel/oneapi/compiler/2023.2.1/linux/bin/intel64/../../compiler/include/icc/stdarg.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:
